{
  "id": "2f40db08-5ce8-4d72-9fb7-a8fdcb5c1f6b",
  "version": "0.12.1",
  "platform": "all",
  "arch": "all",
  "name": "CLI-Anything Eagle Bridge",
  "logo": "/logo.png",
  "keywords": [
    "cli",
    "bridge",
    "automation",
    "eagle"
  ],
  "devTools": true,
  "main": {
    "serviceMode": true,
    "url": "index.html",
    "width": 640,
    "height": 420
  }
}
